apiVersion: v1
kind: Service
metadata:
  name: twitch-sub-api
  namespace: default
spec:
  selector:
    app: twitch-sub-api
  ports:
    - name: twitch-sub-api
      port: 8000
      targetPort: 8000